clear all; close all force; clc;
s = daq.createSession('ni');

addAnalogInputChannel(s,'Dev3',0,'Voltage');                    %LASER EOM
addAnalogOutputChannel(s,'Dev3',2,'Voltage');                    %LASER EOM
addTriggerConnection(s,'External','Dev3/PFI4','StartTrigger');  %trigger connection from Arduino 
addDigitalChannel(s,'Dev3','Port0/Line0:4','OutputOnly');  

%0  SI Trigger
%1  puffer???
%2 Chane holo
%3 change sequ ence
%4 gate
%5 camera


s.Rate=20000;
s.ExternalTriggerTimeout=30;

%% 
outputSignal=function_load_default_Trigger();

outputSignal=zeros(40000,6);
outputSignal(100:10000,:)=1;

queueOutputData(s,outputSignal);

%startForeground(s);
dataIn = startForeground(s);

